/*
* 
* This file contains all useful variables
*
*/

/*
* COLORS
*/
@darkColor: #191919;
@whiteColor: #ffffff;
@redColor: #FB5858;
@greenColor: #1fab89;
@greyColor: #F4F4F4;
@darkGrey: #B7B7B7;
/*
* Margins/Paddings
*/

@defaultSpace: 30px;
@elementSpace: 15px;
@verticalSpace: 10px;
@defaultSectionPadding: 2vw;

@defaultSectionMargin: 1vw;

/*
* Typhography font-size
*/
@h1-size: 84px;
@h2-size: 72px;
@h3-size: 64px;
@h4-size: 48px;
@h5-size: 36px;
@h6-size: 24px;
@p-size: 16px;
