.feed-element{
    min-height: 300px;
    background-color: @whiteColor;
    .shadow();
    .radius-all();
    & .top{
        width: 100%;
        box-sizing: border-box;
        padding: @defaultSpace @defaultSpace 0 @defaultSpace;
        & .image-avatar{
            width: 90px;
            height: 90px;
            margin-right: @elementSpace;
            & img{
                .image-fit();
                .radius-all();     
            }
        }
    }
    & .middle, .details{
        width: 100%;
        margin: @elementSpace 0;
        padding: 0 @defaultSpace;
        box-sizing: border-box;

    }
    & .details{
        & ul{
            width: 100%;
            & li{
               margin: 0 @elementSpace;
               &:first-child{
                   margin-left: 0;
               }
               & img{
                   margin-right: @elementSpace;
               } 
            }
        }
    }
    & .action{
        & a{
            width: 100%;
            margin-top: @elementSpace;
            font-size: @p-size;
            background-color: @redColor;
            color:@whiteColor;
        }
    }
}