.input-container{
    padding: @defaultSectionPadding;
    & input{
      width: 50%;
      min-height: 350px;
    }
    input[type="file"] {
      display: none;
    }
    & label.custom-file-upload {
      width: 100%;
      min-height: 100px;
      cursor: pointer;
      font-weight: 600;
      font-size: @h6-size;
      .default-transition();
      .radius-all();
        & img{
          width:20%;
          margin: @elementSpace;
        }
    }
    input.button{
        background-color: @greenColor;
    }
  }