/*
* Footer stylesheet
* This file includes two types of footer
*
*/
section.site-footer{
    background-color: @darkColor;
    & footer.footer{
        width: 100%;
        min-height: 100px;
        clear: both;
        & a.logo{
            color:@whiteColor;
        }
    }
}