form{
    padding: @defaultSpace 0;
    & div{
        margin: calc(@elementSpace / 2) 0;
    }
    & input.text-field{
        width: 100%;
        height: 45px;
        outline: none;
        box-sizing: border-box;
        padding: calc(@elementSpace / 2);
        border:2px solid @darkGrey;
        .default-transition();
        .radius-all();
        &:focus{
            border:2px solid @redColor;
        }
    }
    & textarea.text-field{
        width: 100%;
        height: 100px;
        resize: none;
        padding: calc(@elementSpace / 2);
        border:2px solid @darkGrey;
        .default-transition();
        .radius-all();
        &:focus{
            border:2px solid @redColor;
        }
        .radius-all();
    }
    & .button.style-light{
        width: 100%;
        height: 50px;
        outline: none;
        border: none;
        cursor: pointer;
        background-color: @redColor;
        color:@whiteColor;
        font-weight: 600;
        text-transform: uppercase;
        font-size: @h6-size;
        margin-top: @elementSpace;
        .radius-all();
    }
    & select.default-select-field{
        height: 50px;
        height: 45px;
        outline: none;
        border:2px solid @darkGrey;
        background: none;
        padding: calc(@elementSpace / 2);
        -moz-appearance:none;
        -webkit-appearance:none;
        appearance:none;
        .radius-all();
        .default-transition();
        &:focus{
            border:2px solid @redColor;

        }
    }
}