/*
* Header stylesheet
* This file includes two types of header (header-hero and header-default)
*
*/
header.header{
    width: 100%;
    min-height: 100px;
    position: relative; 
    box-sizing: border-box;
    background-color: @whiteColor;
    & nav.navigation{
        width: 100%;
        min-height: 100px;

        & ul.menu{
            margin-left: @elementSpace;
            & li{
                margin: 0 @elementSpace;
                position: relative;
                & span.underline{
                    width: 100%;
                    height: 2px;
                    display: block;
                    background-color: @redColor;
                    .absolute-pos-bottom();
                    .radius-all();
                    bottom:-3px !important;
                }
                & a{
                    color:@darkColor;
                }
            }
        }
    }
}
section.header-default{
    -webkit-box-shadow: 0px 1px 13px -5px rgba(25,25,25,0.54);
    -moz-box-shadow: 0px 1px 13px -5px rgba(25,25,25,0.54);
    box-shadow: 0px 1px 13px -5px rgba(25,25,25,0.54);
    background-color: @whiteColor;
}

@media (max-width: 767px) {
    header.header{
        & nav.navigation{
            padding-top: @defaultSpace;
            .column;
            .nav-left{
                .column;
                & ul{
                    margin-top: @elementSpace;
                }
            }
            .nav-right{
                .horizontal-center;
            }
        }
    }
}