@import "../abstracts/_global.less";

ul.user-info{
    & li{
        margin: @elementSpace;
    }
    & li.avatar{
        width: 50px;
        height: 50px;
        & img{
            .image-fit;
            border-radius: 50%;
        }
        
    }
}