a.link.style-light{
    width: 200px;
    height: 50px;
    box-sizing: border-box;
    border:3px solid @redColor;
    text-transform: uppercase;
    color:@redColor;
    font-weight: 600;
    font-size: @h6-size;
    padding: 0 @elementSpace;
    .radius-all();
    .default-transition();

    &:hover{
        background-color: @redColor;
        color: @whiteColor;
    }
}