@import "../abstracts/_global.less";
section.front-page{
    & .container{
        min-height: 100vh;
        .dev-border();
        & header.header{
            padding-left: 2vw;
            & a.logo{
                text-transform: uppercase;
                color:@redColor;
                font-weight: 600;
                font-size: @h6-size;
            }
        }
        & .text-container{
            box-sizing: border-box;
            padding-left: 2vw;
            & strong{
                color: @redColor;
            }
            & h2{
                text-transform: uppercase;
            }
        }
        & .counter{
            width: 100%;
            background-color: @redColor;
            & .number{
                color: @whiteColor;
                min-height: 200px;
            }
        }
    }
}